<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item1"
        android:icon="@drawable/menu_vector"
        android:title="Nada"
        app:showAsAction="ifRoom">
        <menu>
            <item android:id="@+id/subitem"
                android:title="About"/>
            <item android:id="@+id/subitem1"
                android:title="Journal"/>
        </menu>
    </item>

</menu>